CLOUDINARY_CLOUD_NAME="owen5e"
CLOUDINARY_KEY=877159398253771
CLOUDINARY_SECRET="AULqOkqXswy_k_UQGszWmMcHoag"
COOKIE_SECRET="this-is-a-very-long-secret-that-is-at-least-32-chars"
DATABASE_URL=mongodb+srv://sick:SickFits@cluster0.g0hpeav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
